{
  "eslint.workingDirectories": ["client", "server"],
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "cSpell.words": [
    "Postgres",
    "RECAPTCHA",
    "Sqreen",
    "XSRF",
    "antd",
    "chiltern",
    "cookiebot",
    "csrf",
    "customise",
    "dropdowns",
    "middlewares",
    "organisation",
    "organisations",
    "uniqid",
    "videojs"
  ]
}
